*{
    /* margin: 0; */
    font-family: 'Metrophobic',sans-serif;
} 

.container
{
    background-color: #ff0000;
    margin-bottom: 20px;
}
.navbar
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* gap: 20px; */
    
}

.logo{
    cursor: pointer;
    font-size:  150%;
    color:white;
    grid-column: span 1;
    text-align: center;
    margin-top: 25px;
    
}

.navbar ul{
    grid-column: span 1;
    text-align: center;
}
.navbar ul li
{
    display:inline-block;
    background-color: black;
    border-radius: 10px;
    padding: 1%;
    
}
.navbar ul li button
{
    text-align: center;
    background-color: #ff0000;
    border-radius: 10px;
    padding: 10px;
    color: #ff0000  ;
    text-transform: uppercase;
    font-weight: bold;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    
}

.bgImg
{
    margin-top: -15px;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("sixPack.jpg") no-repeat;
    background-size: cover;
    box-shadow: 5px 10px 8px #888888;
    padding: 10%;
    text-align: center;
}
.box
{
    border: 5px solid white;
    padding: 5%;
    box-shadow: 5px 10px 100px white;
}
.bgImg h1{
    font-size: 50px;
    margin: 0;
    color: white;
    
    text-transform: uppercase;
}
.bgImg h3{
    color:white;
}



.mildBox { 
  padding: 30px;
  box-shadow:5px 10px 100px white ;
}
.feasility{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 2px solid black;
    background-color: #f5f5f5;
    border-radius: 10px;
    
}
.feasility .sideImage
{
    
    grid-column: span 1;
    height: 100%;
    width: 100%;
}

.feasility .fullText{
    padding: 5%;
    grid-column: span 1;
}
.sign{
    height: 200px;
    width: 200px;
    background-color: #f5f5f5;
    margin-left: 25%;
}
.feasility p{
    font-size: larger;
}

.title
{
    text-align: center;
}

.trainerImg
{

 display: grid;
 grid-template-columns: auto auto auto;
 gap: 20px;
 padding: 30px;
 
}
.trainerImg img{
    border-radius: 10px;
     margin-left: 10%;
    height: 80%;
    width: 80%;
}
.trainerImg .oneView{
    grid-column: span auto;
   
    justify-self: center;
    height: 70%;
    width: 80%;
    row-gap: 100px;
}
.footer
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    text-align: left;
    background-color: black;
    padding: 1%;
    color: white;
    text-decoration: none;  
}

.footer a{
    color: white;
}









@media(max-width:860px)
{
    .navbar 
    {
        display: grid;
        grid-template-columns: 1fr;
        background-color:#ff0000 ;
        gap: 0px;
        font-size: medium;
    }

    .logo{
        cursor: pointer;
        font-size:  300%;
        color:white;
        grid-column: span 1;
        text-align: center;
        margin-top: 25px;
        font-weight: bold;
        background-color: #ff0000;
        
    }
    
    .navbar ul{
        grid-column: span 1;
        background-color: black;
        border: 2px solid black;
        text-align: center;
        display: grid;
        grid-template-columns: auto auto auto auto;
        
    }

    .navbar ul li
    {
        grid-column: span 1;
        text-align: center;
        padding-left: 10px;
        margin-top: 10px;
        
        
    }

    .navbar ul li a {
        
        margin-top: 10px;
     text-align: center;  
    }
    .navbar ul li button{
        padding: 0.5%;
    }

    .bgImg{
        margin-top: -15px;
        padding: 5%;
    }
    .box
    {
        margin: 10%;
        padding: 3%;
    }
    .bgImg h1{
        font-size: 30px;
        margin-top: 15px;
    }
    .bgImg h3{
        color:white;
    }

    /* .bgImg


.bgImg h1{
    font-size: 50px;
    margin: 0;
    color: white;
    
    text-transform: uppercase;
}
.bgImg h3{
    color:white;
} */
.mildBox { 
    padding: 30px;
  }
  .feasility{
      
      display: grid;
      grid-template-columns: 1fr;
      height: 75%;
      width: 100%;
      
  }
  .feasility .sideImage
  { 
      grid-column: span 1;
  }
  
  .feasility .fullText{
      grid-column: span 1;
  }
  .sign{
      height: 10%;;
      width: 50%;
  }
  .feasility p{
      font-size: samll;
  }
  
  .trainerImg
{

 display: grid;
 grid-template-columns: auto;
 
}
.trainerImg .oneView{
    grid-column: span 1;
    justify-self: center;
    height: 70%;
    width: 80%;
    row-gap: 100px;
}
.trainerImg img{
    border-radius: 10px;
    margin-left: 0;
    height: 80%;
    width: 100%;
}
.footer
{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 10px;
    text-decoration: none;  
    text-align: center;
}
    
}


@media(max-width:460px)
{
    .navbar 
    {
        display: grid;
        grid-template-columns: 1fr;
        background-color:#ff0000 ;
        gap: 0px;
        font-size: medium;
    }

    .logo{
        cursor: pointer;
        font-size:  170%;
        color:white;
        grid-column: span 1;
        text-align: center;
        margin-top: 25px;
        font-weight: bold;
        background-color: #ff0000;
        
    }
    
    
    .navbar ul {
        display: grid;
        grid-template-columns: auto auto auto auto;
        
        
    }
    .navbar ul li
    {
        grid-column: span 1;
        text-align: center;
        font-size: 10px;
        padding-left: 10px;
        margin-top: 10px;
        
        
    }

    .navbar ul li a {
        
        margin-top: 10px;
     text-align: center;  
    }
    .navbar ul li button{
        padding: 0.5%;
    }
    .bgImg{
        margin-top: -15px;
        padding: 3%;
    }
    .box
    {
        margin: 10%;
        padding: 1%;
    }
    .bgImg h1{
        font-size: 20px;
        margin-top: 15px;
        color: white;
        text-transform: uppercase;
    }
    .bgImg h3{
        color:white;
    }

    .mildBox { 
        padding: 30px;
      }
      .feasility{
          
          display: grid;
          grid-template-columns: 1fr;
          height: 50%;
          width: 100%;
          
      }
      .feasility .sideImage
      { 
          grid-column: span 1;
      }
      
      .feasility .fullText{
          grid-column: span 1;
      }
      .sign{
          height: 5%;;
          width: 50%;
      }
      .feasility p{
          font-size: samll;
      }
      .title
    {
        text-align: center;
    }
}

@media(max-width:280px) {
    *{
        width: fit-content;
        
    }
    .box{
        margin-left: 45px;
    }
    .bgImg
    {
        width: 100%;
    }
    .sign{
        height: 2%;;
          width: 25%;
    }
    .title
    {
        width:auto;
        text-align: center ;
        
    }
}